# Django settings
SECRET_KEY=abc
DEBUG=True
ALLOWED_HOSTS='localhost,www.localhost'
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SESSION_EXPIRE_AT_BROWSER_CLOSE=False
CSRF_TRUSTED_ORIGINS='http://*,https://*'

# Postgres Database Connection
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Slack Integration
SLACK_O_AUTH_TOKEN=xoxb-123
SLACK_VERIFICATION_TOKEN=123
ACTIVATE_SLACK_INTERACTION=True
SLACK_CHANNEL_TO_POST='#kiosk_bot'
SLACK_INVENTORY_CHANNEL=kiosk

# Logging
LOG_TO_FILE=True
LOG_TO_DB=True

# Backup
ACTIVATE_LOCAL_BACKUP=True
ACTIVATE_SLACK_BACKUP=True
SLACK_BACKUP_USERS_LIST=USER_1, USER_2
SLACK_BACKUP_KIOSKBOT_CHANNELS=CKVxy, CKVab

# PayPal (E-Mail) Integration
IMAP_HOST='outlook.office365.com'
IMAP_USERNAME='user@domain.com'
IMAP_PASSWORD='pwd'
IMAP_SEARCH_FROM_EMAIL='service@paypal.de'

# Contact
CONTACT_EMAIL=mail@org.com

# Vercel Cron Security
CRON_SECRET='min-16-signs'

# Development
DO_MIGRATE=true
DEBUG_BUILD=false
