# Django settings
SECRET_KEY=abc
DEBUG=True
ALLOWED_HOSTS='localhost,www.localhost'
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SESSION_EXPIRE_AT_BROWSER_CLOSE=False
CSRF_TRUSTED_ORIGINS='http://*,https://*'

# Backup file encryption password
BACKUP_FILE_SYMMETRIC_KEY='Fernet key must be 32 url-safe base64-encoded bytes'
## import secrets
## import base64
## # Generiere 32 zufällige Bytes
## random_bytes = secrets.token_bytes(32)
## # Kodieren in URL-sicheres Base64
## url_safe_key = base64.urlsafe_b64encode(random_bytes).decode('utf-8')
## print(url_safe_key)

# Postgres Database Connection
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Slack Integration
SLACK_O_AUTH_TOKEN=xoxb-123
SLACK_VERIFICATION_TOKEN=123
ACTIVATE_SLACK_INTERACTION=True
SLACK_CHANNEL_TO_POST='CABCD'
SLACK_INVENTORY_CHANNEL='CDEFG'

# Logging
LOG_TO_FILE=True
LOG_TO_DB=True

# Backup
ACTIVATE_LOCAL_BACKUP=True
ACTIVATE_SLACK_BACKUP=True
SLACK_BACKUP_USERS_LIST=USER_1, USER_2

# PayPal (E-Mail) Integration
# See paypal.offline_token for generating the OAuth token
OAUTH_TOKEN='your-oauth-token-from-json'
OAUTH_SCOPES='https://mail.google.com/, https://other.scope.com/'
IMAP_SEARCH_FROM_EMAIL='service@paypal.de'

# Contact
CONTACT_EMAIL=mail@org.com

# Vercel Cron Security
CRON_SECRET='min-16-signs'

# Development
DO_MIGRATE=true
DO_INIT_SCRIPTS=true
DEBUG_BUILD=false
