
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '0'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = [] if DEBUG else ['localhost']

#SECURE_SSL_REDIRECT = True



DATABASE_NAME = 'myDatabase.sqlite3'
DATABASES = {
    'default': { # SQLite
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR,DATABASE_NAME),
    }
}


SLACK_O_AUTH_TOKEN = ''
SLACK_VERIFICATION_TOKEN = ''

BACKUP = {
    'active': True,
    'backupFolder': os.path.join(os.path.dirname(os.path.abspath(BASE_DIR)),'backupFolderName'),
    'sendWeeklyBackupToUsers': ['slackUserName',],
}